//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Warehouse.Models
{
    using System;
    
    public partial class f_HoaDonThanhToan_Result
    {
        public string HoTen { get; set; }
        public System.DateTime NgayKham { get; set; }
        public int TienKham { get; set; }
        public int TienThuoc { get; set; }
    }
}
