//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Warehouse.Models
{
    using System;
    
    public partial class f_ThongKeDoanhThuTheoNgay_Result
    {
        public System.DateTime NgayKham { get; set; }
        public Nullable<int> SoBenhNhan { get; set; }
        public Nullable<int> DoanhThu { get; set; }
    }
}
