//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Warehouse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoaDonThanhToan
    {
        public int MaPhieuKham { get; set; }
        public Nullable<int> TienKham { get; set; }
        public Nullable<int> TienThuoc { get; set; }
        public System.DateTime NgayLapHoaDon { get; set; }
    
        public virtual PhieuKham PhieuKham { get; set; }
    }
}
