//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Warehouse.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhieuKham
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PhieuKham()
        {
            this.ChiTietPhieuKhams = new HashSet<ChiTietPhieuKham>();
        }
    
        public System.DateTime NgayKham { get; set; }
        public string TrieuChung { get; set; }
        public string DuDoanLoaiBenh { get; set; }
        public int MaBenhNhan { get; set; }
    
        public virtual BenhNhan BenhNhan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietPhieuKham> ChiTietPhieuKhams { get; set; }
        public virtual HoaDonThanhToan HoaDonThanhToan { get; set; }
    }
}
