﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Warehouse.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QuanLyPhongMachTuEntities : DbContext
    {
        public QuanLyPhongMachTuEntities()
            : base("name=QuanLyPhongMachTuEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BenhNhan> BenhNhans { get; set; }
        public virtual DbSet<ChiTietPhieuKham> ChiTietPhieuKhams { get; set; }
        public virtual DbSet<HoaDonThanhToan> HoaDonThanhToans { get; set; }
        public virtual DbSet<PhieuKham> PhieuKhams { get; set; }
        public virtual DbSet<Thuoc> Thuocs { get; set; }
    
        [DbFunction("QuanLyPhongMachTuEntities", "f_HoaDonThanhToan")]
        public virtual IQueryable<f_HoaDonThanhToan_Result> f_HoaDonThanhToan()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<f_HoaDonThanhToan_Result>("[QuanLyPhongMachTuEntities].[f_HoaDonThanhToan]()");
        }
    
        [DbFunction("QuanLyPhongMachTuEntities", "f_ThongKeDoanhThuTheoNgay")]
        public virtual IQueryable<f_ThongKeDoanhThuTheoNgay_Result> f_ThongKeDoanhThuTheoNgay()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<f_ThongKeDoanhThuTheoNgay_Result>("[QuanLyPhongMachTuEntities].[f_ThongKeDoanhThuTheoNgay]()");
        }
    
        public virtual ObjectResult<sp_ThongKeSuDungThuoc_Result> sp_ThongKeSuDungThuoc()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ThongKeSuDungThuoc_Result>("sp_ThongKeSuDungThuoc");
        }
    }
}
