//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Warehouse.Models
{
    using System;
    
    public partial class sp_ThongKeSuDungThuoc_Result
    {
        public Nullable<int> Thang { get; set; }
        public Nullable<int> MaThuoc { get; set; }
        public string TenThuoc { get; set; }
        public string DonVi { get; set; }
        public Nullable<int> SoLanDung { get; set; }
        public Nullable<int> TongSoLuong { get; set; }
    }
}
